/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Global custom scrollbar styles */
html {
  --scrollbar-thumb-light: #bdbdbd;
  --scrollbar-thumb-dark: #4a4a4a;
  --scrollbar-bg: transparent;
}

body {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb-light) var(--scrollbar-bg);
}

body[data-theme='dark'] {
  scrollbar-color: var(--scrollbar-thumb-dark) var(--scrollbar-bg);
}

/* Webkit browsers */
*::-webkit-scrollbar {
  width: 8px;
  background: var(--scrollbar-bg);
}
*::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-light);
  border-radius: 4px;
}
body[data-theme='dark'] *::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-dark);
}
*::-webkit-scrollbar-track {
  background: var(--scrollbar-bg);
}
