{
  "name": "graduationproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/core": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.4.11",
    "@mui/x-date-pickers": "^8.0.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/vite": "^4.1.5",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "emoji-picker-react": "^4.12.2",
    "express": "^4.21.2",
    "formik": "^2.4.6",
    "framer-motion": "^12.12.1",
    "gsap": "^3.12.7",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "jvectormap-next": "^3.1.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.511.0",
    "mysql2": "^3.12.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-simple-maps": "^1.0.0",
    "react-world-map": "^2.4.0",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/leaflet": "^1.9.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "^5",
    "vite": "^6.2.0"
  }
}
